GUI/Content/View/MainWindow.xaml

<Window x:Class="ZiegelCAN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZiegelCAN"
        mc:Ignorable="d"
        Title="ZiegelCAN" 
        Height="600" Width="900"
        MinHeight="200" MinWidth="400"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/Icon/ZiegelCAN.png">
    <Window.Resources>
        <Style x:Name="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3C3C3C" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#666666">
                            <Border x:Name="Border"  Background="{TemplateBinding Background}" Padding="4 4 4 4" Margin="1 1 1 1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#666666" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Name="Border" BorderThickness="1" BorderBrush="#666666" Background="#3C3C3C" />
                <Path Name="Arrow" Grid.Column="1" 
                    Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                    HorizontalAlignment="Center" Fill="Gray"
                    VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" TargetName="Border" Value="#666666"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="Border" Value="#666666"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="#666666"/>
                    <Setter Property="Border.BorderBrush" TargetName="Border" Value="Transparent"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#666666"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Name="ComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="#3C3C3C" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                                ClickMode="Press" Focusable="False"
                                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                                HorizontalAlignment="Left" VerticalAlignment="Center"                              
                                Content="{TemplateBinding ComboBox.SelectionBoxItem}" />

                            <Popup Name="Popup" Placement="Bottom"
                               Focusable="False" AllowsTransparency="True"
                               IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                               PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">

                                    <ScrollViewer Margin="0" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Name="ComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Background" Value="#3C3C3C" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Background="#666666">
                            <Border x:Name="Border"  Background="{TemplateBinding Background}" Padding="4 4 4 4" Margin="1 1 1 1">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#666666" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="#41A85F" />
        <Grid Grid.Row="0" Grid.Column="2" Background="#3C3C3C" />
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Background="#41A85F" />
        <Grid Grid.Row="1" Grid.Column="0" Background="#3C3C3C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="RefreshButton" Grid.Column="0" Margin="5 5 0 5" Click="OnRefreshButtonClick">
                <Button.Content>
                    <Image Source="pack://application:,,,/Resources/Icon/Refresh.png" Width="15" />
                </Button.Content>
            </Button>
            <Button x:Name="ConnectButton" Grid.Column="1" Margin="5 5 0 5" Click="OnConnectButtonClick">
                <Button.Content>
                    <Image Source="pack://application:,,,/Resources/Icon/Connect.png" Width="15" />
                </Button.Content>
            </Button>
            <Label Foreground="White" Grid.Column="2" Margin="5 5 0 5">Driver:</Label>
            <ComboBox x:Name="DriverSelection" Grid.Column="3" Margin="5 5 5 5" ItemsSource="{Binding Drivers}" SelectedItem="{Binding SelectedDriver}" SelectionChanged="DriverSelectionChanged" />
            <Label Foreground="White" Grid.Column="4" Margin="5 5 0 5">Channel:</Label>
            <ComboBox x:Name="ChannelSelection" Grid.Column="5" Margin="5 5 5 5" ItemsSource="{Binding SelectedDriver.Channels}" SelectedItem="{Binding SelectedDriver.SelectedChannel}" SelectionChanged="ChannelSelectionChanged" />
            <Button Grid.Column="6" Content="Clear" Margin="5 5 5 5" Padding="5 0 5 0" Click="OnClearButtonClick" />
            <Button Grid.Column="7" Content="Load DBC" Margin="5 5 5 5" Padding="5 0 5 0" Click="OnLoadDBCFileClick" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Background="#3C3C3C">
            <Image Source="pack://application:,,,/Resources/Icon/ZiegelCAN.png" Width="36" Margin="5 2 5 2"></Image>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Background="#3C3C3C" />
        <Grid Grid.Row="2" Grid.Column="2" Background="#41A85F" />
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <local:MessageList x:Name="MessageListView" DataContext="{Binding}" />
        </Grid>
    </Grid>
</Window>
